pipeline {
        agent {
           label 'Agent_label'
           }
           stages {
           stage("check out git projects"){
                steps {
                  sh '''
                  git clone -b master --single-branch https://github.com/ANIRBANNANDY/Devops-hackathon ${BUILD_NUMBER}/codebase
                  cd ${BUILD_NUMBER}/codebase 
                   ls -ltra ${BUILD_NUMBER}/codebase
                  
                  '''
                }
                
           }
           }
       

