pipeline{
    agent any 
    
    stages{
        stage("cloning repo"){
            steps {
                    git 'https://github.com/kallamvamsikrishnareddy/GeneralSpringBootProgExce'
                
            }
        }
    
        stage("Building source code using maven."){
            steps{
                script{
                    sh "mvn clean install"
                }
            }
        }
        
        
        stage('Approval required for deployment') {
            input {
                message "Should we continue to Deploy on SIT/UAT environment,"
                ok "Yes, we should."
                parameters {
                    string(name: 'PERSON', defaultValue: 'Approver', description: 'Who should I say hello to?')
                }
            }

            steps {
                echo "Hello, ${PERSON}, nice to meet you."
            }
        }
        
        stage("Deployment into SIT Server."){
            steps{
                script{
                    sh 'rm -rf *'
                    sh 'cp /var/lib/jenkins/workspace/${ProjectName}/Build/Build/target/*.jar /tmp/'
                }
            }
        }
    }
}
